Проведём анализ работы программ:
1. Проведём прогрев процессора, запустив на выполнение одну из тестируемых программ.
2. Сначала несколько раз выполним запуск программы, суммирующеё по строкам, пока результаты (время работы) не стабилизируется
3. Аналогично поступим с программой, суммирующей по столбцам.
4. Получим следующие результаты:
root@dell5470-VirtualBox:/home/relevant.sphere/Advanced programming on C++/01# ./01_by_str
Maxtrix sum :4999999950000000
86932 us
root@dell5470-VirtualBox:/home/relevant.sphere/Advanced programming on C++/01# ./01_by_row
Maxtrix sum :4999999950000000
2975857 us
5. Видим, что действительно суммирование по столбцам ~35 раз медленнее, чем суммирование по строкам.
6. Понять причину этого можно проанализировать работу программы с помощью утилиты valgrind:
root@dell5470-VirtualBox:/home/relevant.sphere/Advanced programming on C++/01# valgrind --tool=cachegrind ./01_by_str
...
==8703== D   refs:      200,745,421  (100,550,124 rd   + 100,195,297 wr)
==8703== D1  misses:     12,516,263  (  6,263,977 rd   +   6,252,286 wr)
==8703== LLd misses:     12,509,658  (  6,258,188 rd   +   6,251,470 wr)
==8703== D1  miss rate:         6.2% (        6.2%     +         6.2%  )
==8703== LLd miss rate:         6.2% (        6.2%     +         6.2%  )
==8703== 
==8703== LL refs:        12,517,914  (  6,265,628 rd   +   6,252,286 wr)/
...
root@dell5470-VirtualBox:/home/relevant.sphere/Advanced programming on C++/01# valgrind --tool=cachegrind ./01_by_row
...
==8704== D   refs:      200,745,421  (100,550,124 rd   + 100,195,297 wr)
==8704== D1  misses:    106,266,262  (100,013,976 rd   +   6,252,286 wr)
==8704== LLd misses:     12,519,515  (  6,268,045 rd   +   6,251,470 wr)
==8704== D1  miss rate:        52.9% (       99.5%     +         6.2%  )
==8704== LLd miss rate:         6.2% (        6.2%     +         6.2%  )
==8704== 
==8704== LL refs:       106,267,914  (100,015,628 rd   +   6,252,286 wr)
...
7. Обращая внимание на строку D1 miss rate (статистика промахов в кэше данных L1), замечаем, что количество промахов при суммировании
по столбцам почти на порядок больше, чем при суммировании по строкам. В следствии этого, возрастает количество обращений в кэши 
более высоких уровней (LL refs), чем и обусловлена разность в скорости работы программ.