Проведём анализ работы программ:
1. Проведём прогрев процессора, запустив на выполнение одну из тестируемых программ.
2. Сначала несколько раз выполним запуск программы, суммирующеё по строкам, пока результаты (время работы) не стабилизируется
3. Аналогично поступим с программой, суммирующей по столбцам.
4. Получим следующие результаты:
root@dell5470-VirtualBox:/home/relevant.sphere/Advanced programming on C++/01# ./01_by_rows
Maxtrix sum :999900000000
91924 us
root@dell5470-VirtualBox:/home/relevant.sphere/Advanced programming on C++/01# ./01_by_columns
Maxtrix sum :999900000000
3328960 us
5. Видим, что действительно суммирование по столбцам ~35 раз медленнее, чем суммирование по строкам.
6. Понять причину этого можно проанализировать работу программы с помощью утилиты valgrind:
root@dell5470-VirtualBox:/home/relevant.sphere/Advanced programming on C++/01# valgrind --tool=cachegrind ./01_by_rows
...
==10371== D   refs:        200,745,838  (100,550,383 rd   + 100,195,455 wr)
==10371== D1  misses:       12,516,279  (  6,263,998 rd   +   6,252,281 wr)
==10371== LLd misses:       12,509,676  (  6,258,204 rd   +   6,251,472 wr)
==10371== D1  miss rate:           6.2% (        6.2%     +         6.2%  )
==10371== LLd miss rate:           6.2% (        6.2%     +         6.2%  )
==10371== 
==10371== LL refs:          12,517,931  (  6,265,650 rd   +   6,252,281 wr)
...
root@dell5470-VirtualBox:/home/relevant.sphere/Advanced programming on C++/01# valgrind --tool=cachegrind ./01_by_columns
...
==10379== D   refs:        200,745,841  (100,550,385 rd   + 100,195,456 wr)
==10379== D1  misses:      106,266,278  (100,013,997 rd   +   6,252,281 wr)
==10379== LLd misses:       12,519,533  (  6,268,061 rd   +   6,251,472 wr)
==10379== D1  miss rate:          52.9% (       99.5%     +         6.2%  )
==10379== LLd miss rate:           6.2% (        6.2%     +         6.2%  )
==10379== 
==10379== LL refs:         106,267,931  (100,015,650 rd   +   6,252,281 wr)
...
7. Обращая внимание на строку D1 miss rate (статистика промахов в кэше данных L1), замечаем, что количество промахов при суммировании
по столбцам почти на порядок больше, чем при суммировании по строкам. В следствии этого, возрастает количество обращений в кэши 
более высоких уровней (LL refs), чем и обусловлена разность в скорости работы программ.