sum_by_rows:

t = 427400 us

    ==16819== I   refs:      1,004,510,857
    ==16819== I1  misses:            1,737
    ==16819== LLi misses:            1,676
    ==16819== I1  miss rate:          0.00%
    ==16819== LLi miss rate:          0.00%
    ==16819== 
    ==16819== D   refs:        401,488,079  (200,939,119 rd   + 200,548,960 wr)
    ==16819== D1  misses:       12,739,792  (  6,413,947 rd   +   6,325,845 wr)
    ==16819== LLd misses:       12,518,344  (  6,262,201 rd   +   6,256,143 wr)
    ==16819== D1  miss rate:           3.2% (        3.2%     +         3.2%  )
    ==16819== LLd miss rate:           3.1% (        3.1%     +         3.1%  )
    ==16819== 
    ==16819== LL refs:          12,741,529  (  6,415,684 rd   +   6,325,845 wr)
    ==16819== LL misses:        12,520,020  (  6,263,877 rd   +   6,256,143 wr)
    ==16819== LL miss rate:            0.9% (        0.5%     +         3.1%  )

sum_by_cols:

t = 2207455 us

    ==17251== I   refs:      1,104,500,918
    ==17251== I1  misses:            1,737
    ==17251== LLi misses:            1,676
    ==17251== I1  miss rate:          0.00%
    ==17251== LLi miss rate:          0.00%
    ==17251== 
    ==17251== D   refs:        501,478,101  (300,929,134 rd   + 200,548,967 wr)
    ==17251== D1  misses:      118,987,099  (112,661,254 rd   +   6,325,845 wr)
    ==17251== LLd misses:      104,184,798  ( 97,928,655 rd   +   6,256,143 wr)
    ==17251== D1  miss rate:          23.7% (       37.4%     +         3.2%  )
    ==17251== LLd miss rate:          20.8% (       32.5%     +         3.1%  )
    ==17251== 
    ==17251== LL refs:         118,988,836  (112,662,991 rd   +   6,325,845 wr)
    ==17251== LL misses:       104,186,474  ( 97,930,331 rd   +   6,256,143 wr)
    ==17251== LL miss rate:            6.5% (        7.0%     +         3.1%  )
